quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://172.26.178.102:5432/quarkussocial
quarkus.datasource.jdbc.max-size=16